*
  box-sizing: border-box

body
  font-family: American Typewriter, serif
  font-size: large
  text-align: justify
  text-justify: inter-word

.color-1
  color: $color_1 !important

.color-2
  color: $color_2 !important

.color-3
  color: $color_3 !important

.color-5
  color: $color_5 !important

.ui.menu.navbar
  background-color: $color_5
  border: 0
  border-radius: 0
  box-shadow: 0 0 black
  height: 10vh
  margin: 0

.ui.menu.navbar.middle:not(.open)
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    flex-direction: inherit

.logo
  margin-left: 1vw
  max-height: 7vh
  object-fit: contain

.title-logo
  font-family: 'Great Vibes', cursive
  font-size: 200%
  color: $color_1

.ui.menu a.item
  font-size: medium
  font-weight: 700
  max-height: 10vh

  &:before
    width: 0

.mt-small
  margin-top: 3vh

.pt-small
  padding-top: 5px

.pt-big
  padding-top: 5vh

.pb-big
  padding-bottom: 5vh

.ui.text.container
  padding-top: 5vh
  padding-bottom: 5vh

.ui.container.texto
  font-size: large
  padding-top: 5vh
  padding-bottom: 5vh

  h1, h2
    color: $color_5

.ui.text.container.titles
  padding: 0
  color: $color_5 !important

.landing
  min-height: 45vh

.titles
  .title
    text-align: center
    font-size: 650%
    min-height: 25vh
    font-family: 'Great Vibes', cursive

    @media (max-width: 768px)
      font-size: 350%

.ui.inverted.segment.footer
  position: absolute
  bottom: 0
  min-width: 100%
  background-color: $color_5
  min-height: 15vh
  color: $color_1 !important

.splide
  margin-top: 5vh
  margin-bottom: 5vh

li.splide__slide
  margin-left: 20px

i.inverted.icon
  color: $color_1 !important

.u-link
  margin-left: 5px
  margin-right: 1vw
  font-family: 'Great Vibes', cursive
  font-size: 170%

.ui.icon
  display: inline-flex

.history
  font-size: 400%
  margin-bottom: 2vh
  font-family: 'Great Vibes', cursive
